{
  "name": "bearing-angle-calculator",
  "version": "1.0.1",
  "description": "Calculate bearing angle between two geographic coordinates for React applications",
  "keywords": [
    "bearing",
    "latitude",
    "longitude",
    "bearing-angle",
    "compass",
    "navigation",
    "geolocation"
  ],
  "license": "MIT",
  "author": "rajath002",
  "main": "index.js",
  "module": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts",
    "bearing.js",
    "README.md"
  ],

  "repository": {
    "type": "git",
    "url": "https://github.com/rajath002/bearing-calculator"
  },
  "scripts": {
    "test": "node test.js"
  }
}
